* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cairo", sans-serif;
}

body {
    background: $mainColor;
    color: $fontColor;
    font-size: 0.885rem;
}

img {
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.l-container {
    display: block;
    position: relative;
    max-width: 90.625rem;
    width: 100%;
    height: 100%;
    margin: auto;

    @include breakpoint-down(xxlarge) {
        max-width: 95%;
    }

    @include breakpoint-down(large) {
        max-width: 85%;
    }

    @include breakpoint-up(xxlarge) {
        max-width: 97em;
    }
}

.owl-carousel .owl-dots {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: block !important;
    text-align: center;
    font-size: 2.5em !important;
}

.owl-carousel button.owl-dot {
    display: inline-block !important;
    border: 1px solid $mainColor;
    width: 0.5em;
    height: 0.5em;
    border-radius: 50%;
    margin-right: 0.5rem;
    transition: all 100ms ease-in !important;
}

.owl-carousel button.owl-dot.active {
    background: $mainColor !important;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 0.8em;
    background: $mainColor;
}

::-webkit-scrollbar-thumb {
    background: $secondMainColor;
}
