<?php

return [

    "POST YOUR AD" => "POST YOUR AD",
    "CHOOSE A CATEGORY" => "CHOOSE A CATEGORY",
    "SELECTED CATEGORY" => "SELECTED CATEGORY",
    "INCLUDE SOME DETAILS" => "INCLUDE SOME DETAILS",
    "update some details" => "update some details",
    "ad title" => "ad title",
    "ad slug" => "ad slug",
    "brand" => "brand",
    "option" => "option",
    "choosing brand" => "Choosing Brand...",
    "type" => "type",
    "New" => "New",
    "used" => "used",
    "condition" => "condition",
    "Description" => "Description",
    "set a price" => "set a price",
    "price" => "price",
    "UPLOAD UP PHOTOS" => "UPLOAD UP PHOTOS",
    "upload basic photo" => "upload basic photo",
    "upload up top 5 photos" => "upload up top 5 photos",
    "YOUR AD'S location" => "YOUR AD'S location",
    "Location" => "Location",
    "Choosing Location" => "Choosing Location",
    "Select Cities" => "Select Cities",
    "REVIEW YOUR DETAILS" => "REVIEW YOUR DETAILS",
    "Name" => "Name",
    "Mobile Phone Number" => "Mobile Phone Number",
    "Contact Method" => "Contact Method",
    "Phone number" => "Phone number",
    "chat" => "chat",
    "BOTH" => "BOTH",
    "Post now" => "Post now",
    "Choosing City" => "Choosing City",
    "update" => "update",

];