.header {
    width: 100%;
    height: auto;
    background: $mainColor;

    @include breakpoint-down(large) {
        box-shadow: 0px 2px 5px 1px #00000034;
    }

    .header-inputs {
        width: 100%;
        height: 5rem;
        padding: 1rem 0;

        @include breakpoint-down(large) {
            height: 10rem;
            position: relative;
        }

        .l-container {
            display: flex;
            justify-content: space-between;
            align-items: center;

            @include breakpoint-down(large) {
                align-items: flex-start;
            }

            .logo {
                h1 {
                    font-size: 2rem;
                    text-transform: uppercase;
                    font-weight: 900;
                }
            }

            .form {
                display: block;

                @include breakpoint-down(large) {
                    position: absolute;
                    width: 100%;
                    height: auto;
                    left: 50%;
                    bottom: 0;
                    transform: translateX(-50%);
                }

                .form_content {
                    display: flex;

                    .categories {
                        width: 18rem;
                        height: 3.5rem;
                        margin-right: 1.5rem;
                        border: 1px solid $fontColor;
                        border-radius: 0.5rem;

                        @include breakpoint-down(xxlarge) {
                            width: 11rem;
                            margin-right: 1rem;
                        }

                        @include breakpoint-down(large) {
                            width: 25%;
                        }

                        @include breakpoint-down(medium) {
                            display: none;
                        }

                        select {
                            width: 100%;
                            height: 100%;
                            border: 0;
                            color: $fontColor;
                            background: $mainColor;
                            font-size: 0.85rem;
                            font-weight: 600;
                            outline: none;
                            border-radius: 0.5rem;
                            cursor: pointer;
                        }
                    }

                    .search-box {
                        width: 40rem;
                        height: 3.5rem;
                        display: flex;
                        background: $mainColor;
                        border: 1px solid $fontColor;
                        border-radius: 0.5rem;

                        @include breakpoint-down(xxlarge) {
                            width: 25rem;
                        }

                        @include breakpoint-down(large) {
                            width: 75%;
                        }

                        @include breakpoint-down(medium) {
                            width: 100%;
                        }

                        input {
                            width: 90%;
                            height: 100%;
                            border: 0;
                            outline: none;
                            padding: 0 0 0 0.5rem;
                            font-size: 1rem;
                            color: $fontColor;
                            background: transparent;

                            @include breakpoint-down(medium) {
                                width: 85%;
                            }
                        }

                        button {
                            width: 10%;
                            height: 100%;
                            background: $fontColor;
                            color: $mainColor;
                            border: 0;
                            outline: none;
                            cursor: pointer;

                            @include breakpoint-down(medium) {
                                width: 15%;
                            }

                            i {
                                font-size: 2rem;
                            }
                        }
                    }
                }
            }

            .links {
                display: flex;
                align-items: center;
                padding: 0.4rem 0;

                @include breakpoint-down(large) {
                    padding: 0;
                }

                .profile {
                    margin-right: 1rem;

                    @include breakpoint-down(smaller) {
                        margin-right: 0.3rem;
                    }

                    .profile_link {
                        position: relative;
                        display: flex;
                        align-items: center;
                        cursor: pointer;

                        span:first-child {
                            width: 2.4rem;
                            height: 2.4rem;
                            background: gray;
                            border-radius: 50%;
                            overflow: hidden;
                            margin-right: 0.5rem;

                            @include breakpoint-down(smaller) {
                                margin-right: 0rem;
                                width: 2rem;
                                height: 2rem;
                            }
                        }

                        span {
                            font-size: 2.2rem;
                            line-height: 1;

                            @include breakpoint-down(smaller) {
                                font-size: 1rem;
                            }
                        }
                    }

                    .sub_menu {
                        display: none;
                        position: absolute;
                        float: right;
                        right: 0;
                        top: 2.5rem;
                        min-width: 20rem;
                        padding: 0.5rem 0;
                        height: auto;
                        background: $whiteColor;
                        z-index: 10012;
                        box-shadow: 5px 5px 7px #00000070;

                        .sub_menu-link {
                            width: 100%;

                            a {
                                display: flex;
                                align-items: center;
                                width: 100%;
                                padding: 0.8rem 0.5rem;
                                font-size: 0.9rem;
                                text-transform: capitalize;
                                font-weight: 500;
                                color: $darkColor;
                                transition: all 150ms ease-out;

                                &:not(:last-child) {
                                    margin-bottom: 0.3rem;
                                }

                                &:hover {
                                    background: $secondMainColor;
                                    color: $whiteColor;
                                }

                                i {
                                    font-size: 1.8rem;
                                    line-height: 1;
                                    margin-right: 1rem;
                                }
                            }
                        }

                        .border {
                            width: 100%;
                            height: 1px;
                            background: gray;
                        }
                    }

                    .active {
                        display: block;
                    }
                }

                .sign-in {
                    margin-right: 1em;

                    @include breakpoint-down(large) {
                        margin-right: 0.7rem;
                    }

                    @include breakpoint-down(medium) {
                        margin-right: 0;
                    }

                    a {
                        padding: 0.2rem 1rem;
                        display: block;
                        font-size: 1rem;
                        font-weight: 600;
                        color: $whiteColor;
                        background: $darkColor;
                        text-decoration: none;
                        border: 2px solid $darkColor;
                        transition: all 50ms ease-in;

                        @include breakpoint-down(medium) {
                            padding: 0.1rem 0.8rem;
                            font-size: 0.885rem;
                        }

                        &:hover {
                            color: $darkColor;
                            background: transparent;
                        }
                    }
                }

                .sell {
                    @include breakpoint-down(medium) {
                        position: fixed;
                        bottom: 3rem;
                        left: 50%;
                        transform: translateX(-50%);
                        z-index: 10010;
                    }

                    a {
                        display: flex;
                        align-items: center;
                        text-decoration: none;
                        color: $fontColor;
                        padding: 0.2rem 1rem;
                        border: 3px solid $fontColor;
                        border-radius: 2em;

                        @include breakpoint-down(medium) {
                            color: $whiteColor;
                            background: $fontColor;
                            padding: 0.7rem 1.5rem;
                            border: 3px solid $fontColor;
                            border-radius: 2rem;
                        }

                        @include breakpoint-down(smaller) {
                            padding: 0.7rem 1rem;
                        }

                        i {
                            font-size: 1.4rem;
                            color: red;
                        }

                        span {
                            font-size: 1rem;
                            font-weight: 600;
                            text-transform: uppercase;
                        }
                    }
                }

                .lang {
                    &:hover > .subMenu {
                        display: block;
                    }

                    .subMenu {
                        display: none;
                        box-shadow: 5px 5px 7px #00000070;
                    }
                }
            }

            .toggles {
                display: none;
                justify-content: center;
                align-items: center;
                font-size: 3em;
                cursor: pointer;

                @include breakpoint-down(large) {
                    display: flex;
                }
            }
        }
    }

    .nav {
        width: 100%;
        height: 3rem;
        box-shadow: 0px 2px 5px 1px #00000034;

        @include breakpoint-down(large) {
            position: relative;
            display: block;
            position: fixed;
            top: -200%;
            left: 0;
            width: 100%;
            height: 100%;
            background: #f1f1f1;
            z-index: 10011;
            transition: all 300ms ease-in;
        }

        .l-container {
            ul {
                width: 100%;
                height: 100%;
                list-style-type: none;
                display: flex;
                align-items: center;
                justify-content: space-between;

                @include breakpoint-down(large) {
                    display: inline-block;
                    text-align: center;
                    margin-top: 5rem;
                }

                li {
                    position: relative;
                    cursor: pointer;
                    font-size: 0.885rem;
                    font-weight: 600;
                    text-transform: capitalize;
                    color: $fontColor;

                    &:hover {
                        text-decoration: underline;
                        color: $thirdMainColor;
                    }

                    @include breakpoint-down(large) {
                        margin-bottom: 1.5rem;
                    }

                    &:hover > .submenu {
                        display: block;
                    }

                    &:last-child > .submenu {
                        right: 0;
                    }

                    .submenu {
                        position: absolute;
                        display: none;
                        width: 20rem;
                        height: auto;
                        min-height: 5rem;
                        background: $mainColor;
                        padding: 1rem 1.5rem;
                        box-shadow: 0px 21px 26px 0px #00000029;
                        z-index: 100;

                        .sub_menu-link {
                            width: auto;
                            margin: 0.7rem 0;

                            a {
                                display: block;
                                width: 100%;
                                font-size: 0.885rem;
                                font-weight: 300;
                                text-decoration: none;
                                transition: all 150ms ease-in;

                                &:hover {
                                    color: $thirdMainColor;
                                }
                            }
                        }
                    }
                }
            }

            .close {
                display: none;

                @include breakpoint-down(large) {
                    display: block;
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    font-size: 2.5rem;
                    cursor: pointer;
                }
            }
        }
    }

    .active {
        top: 0;
    }
}
