.home {
    width: 100%;
    height: auto;

    .l-container {
        .home-content {
            width: 100%;
            height: 17em;
            margin: 1.5em 0;
            overflow: hidden;

            .item {
                width: 100%;
                height: 17em;

                &-container {
                    position: relative;
                    width: 100%;
                    height: 100%;

                    .box-img {
                        position: relative;
                        width: 100%;
                        height: 100%;

                        &::after {
                            position: absolute;
                            content: "";
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            background: #0000009d;
                        }
                    }

                    .item-details {
                        position: absolute;
                        width: 30em;
                        height: auto;
                        bottom: 2em;
                        right: 1em;

                        @include breakpoint-down(medium) {
                            display: none;
                        }

                        h1 {
                            color: $mainColor;
                            text-transform: capitalize;
                            font-weight: 600;
                            margin-bottom: 0.5em;
                        }

                        p {
                            color: $mainColor;
                            font-weight: 200;
                            font-size: 0.885rem;
                        }
                    }
                }
            }
        }

        .categories {
            width: 100%;
            height: auto;
            margin-top: 3em;

            .l-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                .link {
                    @include breakpoint-up(biglarge) {
                        &:not(:last-child) {
                            margin-right: 2em;
                        }
                    }

                    @include breakpoint-down(biglarge) {
                        margin-right: 2em;
                    }

                    a {
                        width: 15em;
                        height: 4.5em;
                        display: flex;
                        padding: 0 1rem;
                        margin-bottom: 1.5rem;
                        border: 2px solid $secondMainColor;
                        border-radius: 1em;
                        justify-content: space-between;
                        align-items: center;
                        text-decoration: none;
                        color: $darkColor;
                        transition: all 100ms ease-in;

                        @include breakpoint-down(biglarge) {
                        }

                        &:hover {
                            background: $secondMainColor;
                            color: $whiteColor;
                        }

                        span {
                            display: flex;
                            font-size: 1.5rem;

                            &:not(:last-child) {
                                margin-right: 1em;
                                font-weight: 600;
                                font-size: 0.9rem;
                            }
                        }
                    }
                }
            }
        }

        .recommendations {
            margin-top: 5em;
            margin-bottom: 2em;

            h2 {
                font-size: 1.5rem;
                font-weight: 500;
                text-transform: capitalize;
                margin-bottom: 1.5em;
            }

            .recommendations-content {
                .recommendation-items {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 2em;

                    @include breakpoint-down(large) {
                        grid-template-columns: repeat(3, 1fr);
                    }

                    @include breakpoint-down(medium) {
                        grid-template-columns: repeat(2, 1fr);
                    }

                    @include breakpoint-down(smaller) {
                        grid-template-columns: repeat(1, 1fr);
                    }

                    .recommendation-item {
                        height: 30em;
                        background: $mainColor;
                        border-radius: 0.8em;
                        box-shadow: 0px 2px 5px 1px #0000005d;
                        overflow: hidden;

                        .img {
                            height: 15em;
                        }

                        .details {
                            padding: 1em;

                            h3 {
                                font-size: 1.2rem;
                                font-weight: 400;
                                text-transform: capitalize;
                                margin-bottom: 1em;
                            }

                            h2 {
                                font-size: 1.4rem;
                                font-weight: 500;
                                text-transform: capitalize;
                                margin-bottom: 2em;
                            }

                            p {
                                font-size: 0.885rem;
                                font-weight: 300;
                                line-height: 1;
                            }
                        }
                    }
                }
            }
        }
    }
}

.offer {
    width: 100%;
    min-height: 100vh;
    margin: 2rem 0;

    .l-container {
        .offer_row {
            width: 100%;
            display: flex;
            margin-top: 3rem;
            margin-bottom: 8rem;

            @include breakpoint-down(large) {
                display: block;
            }

            .all_details {
                max-width: 65%;
                width: 100%;
                margin-right: 2rem;
                display: block;

                @include breakpoint-down(biglarge) {
                    max-width: 55%;
                }

                @include breakpoint-down(biglarge) {
                    max-width: 100%;
                }

                .thumbnails {
                    width: 100%;
                    height: 38rem;
                    padding: 0.5rem;
                    border: 1px solid gray;
                    overflow: hidden;

                    @include breakpoint-down(smaller) {
                        height: 28rem;
                    }

                    .container_thumbnails {
                        display: flex;
                        flex-direction: column;

                        .active_thumbnail {
                            width: 100%;
                            height: 30rem;
                            margin-bottom: 0.4rem;
                            overflow: hidden;
                            border: 1px solid $darkColor;

                            @include breakpoint-down(smaller) {
                                height: 20rem;
                            }
                        }

                        .box_thumbnails {
                            width: 100%;
                            height: 6rem;
                            display: flex;
                            justify-content: space-between;

                            .box_thumbnail {
                                position: relative;
                                min-width: 6rem;
                                width: 100%;
                                height: 100%;
                                overflow: hidden;
                                border: 1px solid $darkColor;
                                cursor: pointer;

                                &:not(:last-child) {
                                    margin-right: 0.5rem;
                                }

                                @include breakpoint-down(smaller) {
                                    min-width: 3.5rem;
                                }

                                @include breakpoint-down(smaller) {
                                    min-width: 3.5rem;
                                }

                                @include breakpoint-down(sosmaller) {
                                    min-width: 2.5rem;
                                }
                            }
                        }
                    }
                }

                .offer_all_detials {
                    margin-top: 1.5rem;
                    padding: 1.5rem;
                    width: 100%;
                    border: 1px solid gray;

                    @include breakpoint-down(biglarge) {
                        padding: 1rem;
                    }

                    @include breakpoint-down(smaller) {
                        padding: 0.5rem;
                    }

                    @include breakpoint-down(large) {
                        margin-bottom: 2rem;
                    }

                    .all-details {
                        &:not(:last-child) {
                            padding: 0 0 2rem 0;
                            border-bottom: 1px solid gray;
                            margin-bottom: 1rem;
                        }

                        .headline {
                            margin-bottom: 0.5rem;

                            h1 {
                                font-size: 1.25rem;
                                font-weight: 800;
                                text-transform: capitalize;

                                @include breakpoint-down(sosmaller) {
                                    font-size: 0.9rem;
                                }
                            }
                        }

                        .prog {
                            p {
                                font-size: 0.9rem;
                                font-weight: 400;

                                @include breakpoint-down(sosmaller) {
                                    font-size: 0.8rem;
                                }
                            }
                        }

                        .cols {
                            display: grid;
                            grid-template-columns: repeat(4, 1fr);
                            gap: 3rem;

                            @include breakpoint-down(medium) {
                                gap: 2rem;
                            }

                            @include breakpoint-down(smaller) {
                                gap: 0.5rem;
                            }

                            @include breakpoint-down(sosmaller) {
                                grid-template-columns: repeat(2, 1fr);
                                gap: 3rem;
                            }

                            .col {
                                // background: gray;
                                p {
                                    font-size: 0.9rem;
                                    font-weight: 400;

                                    &:not(:last-child) {
                                        margin-bottom: 0.5rem;
                                    }

                                    @include breakpoint-down(smaller) {
                                        font-size: 0.85rem;
                                    }

                                    @include breakpoint-down(sosmaller) {
                                        font-size: 0.8rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .offer_details {
                max-width: calc(100% - (65% + 2rem));
                width: 100%;
                height: auto;

                @include breakpoint-down(biglarge) {
                    max-width: calc(100% - (55% + 2rem));
                }

                @include breakpoint-down(large) {
                    max-width: 100%;
                }

                .box_details {
                    width: 100%;
                    height: auto;
                    padding: 1.5rem;
                    border: 1px solid gray;
                    margin-bottom: 2rem;

                    @include breakpoint-down(biglarge) {
                        padding: 0.5rem;
                    }

                    @include breakpoint-down(large) {
                        padding: 1rem;
                    }

                    .box_details-row {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        h1 {
                            font-size: 2rem;
                            font-weight: 600;
                            line-height: 1.3;

                            @include breakpoint-down(large) {
                                font-size: 1.25rem;
                            }
                        }

                        .icon {
                            i {
                                font-size: 2rem;

                                @include breakpoint-down(large) {
                                    font-size: 1.25rem;
                                }
                            }
                        }
                    }

                    p {
                        font-size: 0.9rem;
                        font-weight: 400;

                        @include breakpoint-down(large) {
                            font-size: 0.95rem;
                        }
                    }

                    .city {
                        margin-top: 2.5rem;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        .prog {
                            p {
                                font-size: 0.8rem;
                                font-weight: 500;
                                text-transform: capitalize;
                            }
                        }

                        .time {
                            p {
                                font-size: 0.8rem;
                                font-weight: 400;
                                text-transform: capitalize;
                            }
                        }
                    }

                    .headline {
                        margin-bottom: 1rem;

                        h2 {
                            font-size: 1.5rem;
                            font-weight: 500;

                            @include breakpoint-down(large) {
                                font-size: 1.25rem;
                            }
                        }
                    }

                    .user_row {
                        width: 100%;
                        display: flex;
                        align-items: center;

                        .box_img {
                            width: 3rem;
                            height: 3rem;
                            border-radius: 50%;
                            background: gray;
                            margin-right: 1rem;
                            overflow: hidden;

                            @include breakpoint-down(large) {
                                width: 3rem;
                                height: 3rem;
                                margin-right: 0.5rem;
                            }
                        }

                        .user_details {
                            h1 {
                                font-size: 1.25rem;
                                font-weight: 600;

                                @include breakpoint-down(large) {
                                    font-size: 1rem;
                                }
                            }

                            h4 {
                                font-size: 0.9rem;
                                font-weight: 400;

                                @include breakpoint-down(large) {
                                    font-size: 0.8rem;
                                }
                            }
                        }

                        .icon {
                            i {
                                font-size: 2.5rem;
                            }
                        }
                    }

                    .headline_safety {
                        margin-bottom: 1rem;

                        h2 {
                            font-size: 1rem;
                            font-weight: 700;
                            text-transform: capitalize;
                        }
                    }

                    .safety_details {
                        .safety_details-row {
                            display: flex;
                            margin-bottom: 1rem;
                            align-items: center;

                            span:first-child {
                                margin-right: 0.7rem;
                                font-size: 0.9rem;
                            }

                            span:last-child {
                                font-size: 0.9rem;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
        }
    }
}
