<?php

return [

    "Dashboard" => "لوحة التحكم",
    "welcome back" => "مرحبا بعودتك",
    "view all" => "عرض الكل",
    "all users" => "كل المستخدمين",
    "all admins" => "كل المشرفين",
    "all ads" => "كل الاعلانات",
    "all transactions" => "كل العمليات",
    "Total Ads" => "اجمالى الاعلانات",
    "users" => "المستخدمين",
    "admins" => "المشرفين",
    "main category" => "الفئات الرئيسية",
    "all main category" => " الفئات الرئيسية",
    "sub category" => "الفئات الفرعية",
    "all sub category" => " الفئات الفرعية",
    "brands" => "العلامات التجارية",
    "all brands" => "كل العلامات التجارية",
    "governorates" => "المحافظات",
    "all governorates" => "كل المحافظات",
    "cities" => "المدن",
    "all cities" => "كل المدن",
    "offers" => "العروض",
    "all offers" => "كل العروض",
    "transactions" => "العمليات",
    "all transactions" => "كل العمليات",
    "pages" => "الصفحات",
    "ads" => "الاعلانات",

    "Publish Main Category" => "نشر فئة رئيسية",
    "Publish Sub Category" => "نشر فئة فرعية",
    "Publish Brand" => "نشر علامة تجارية",
    "Publish Governorate" => "نشر محافظة",
    "Publish City" => "نشر مدينة",
    "Publish Offer" => "نشر عرض",

    "NUM" => "الرقم",
    "Name" => "الاسم",
    "Email" => "البريد الكترونى",
    "Actions" => "أكشن",
    "Delete from Admins" => "الحذف من المشروفين",
    "Edit" => "تعديل",
    "Delete" => "حذف",
    "Status" => "الحالة",
    "Slug" => "سبيكة",
    "Edit Ad" => "تعديل اعلان",
    "update" => "تحديث",
    "view more" => " المزيد",
    'accept_ads'=> 'الموافقه علي الإعلان',
    "certification" => "شهادة",
    'sucessdata'=> 'تم التحديث بنجاح'

];