<?php

return [

    "POST YOUR AD" => "انشر إعلانك",
    "CHOOSE A CATEGORY" => "اختر فئة",
    "SELECTED CATEGORY" => "الفئة المختارة",
    "INCLUDE SOME DETAILS" => "قم بتضمين بعض التفاصيل",
    "update some details" => "قم بتحديث بعض التفاصيل",
    "ad title" => "عنوان الاعلان",
    "ad slug" => "سبيكة الاعلان",
    "brand" => "الماركة",
    "option" => "اختيار",
    "choosing brand" => "اختيار الماركة",
    "type" => "النوع",
    "New" => "جديد",
    "used" => "مستخدم",
    "condition" => "الحالة",
    "Description" => "الوصف",
    "set a price" => "تحديد السعر",
    "price" => "السعر",
    "UPLOAD UP PHOTOS" => "تحميل الصور",
    "upload basic photo" => "تحميل الصورة الاساسية",
    "upload up top 5 photos" => "تحميل ما يصل الى اعلى من 5 صور",
    "YOUR AD'S location" => "موقع اعلانك",
    "Location" => "الموقع",
    "Choosing Location" => "اختيار الموقع",
    "Select Cities" => "حدد المدن",
    "REVIEW YOUR DETAILS" => "مراجعه التفاصيل الخاصة بك",
    "Name" => "الاسم",
    "Mobile Phone Number" => "رقم الهاتف الجوال",
    "Contact Method" => "طريقة الاتصال",
    "Phone number" => "رقم الجوال",
    "chat" => "المحادثة",
    "BOTH" => "على حد سواء",
    "Post now" => "انشر الان",
    "Choosing City" => "اختيار المدينة",
    "update" => "تحديث",

];